TELEGRAM_TOKEN=tu_token_de_telegram
WEBHOOK_URL=https://bot-investigador.onrender.com
ADMIN_ID=tu_chat_id

HOTMART_CLIENT_ID=xxxxx
HOTMART_CLIENT_SECRET=xxxxx
HOTMART_TOKEN=xxxxx

AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_REGION=us-east-1
