# Variables que debes crear en Render -> Environment
TELEGRAM_BOT_TOKEN=TU_TOKEN_DE_TELEGRAM_AQUI
ADMIN_TOKEN=miclaveadmin
DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:5432/DBNAME?sslmode=require
OPENAI_API_KEY=sk-...
PUBLIC_URL=https://auto-sales-bot.onrender.com
